<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>简历</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<style>
/*css reset*/
* {
       vertical-align: baseline;
       font-weight: inherit; 
       font-family: inherit; 
       font-style: inherit;
       font-size: 100%;
       outline: 0;
       padding: 0;
       margin: 0;
       border: 0;
       font-family: '微软雅黑'
}
a{text-decoration: none;}
ul{list-style: none;}
a {  
outline: none;  
}  
a:focus {  
outline: none;  
}  
button::-moz-focus-inner, input[type="reset"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner, input[type="file"] > input[type="button"]::-moz-focus-inner {
border:none 
}
/*判断浏览器*/
.update{height: 30px;line-height: 30px;text-align: center;color: #fff;background-color: #e35f16;display: none;}
.update a{color: #fff;text-decoration: underline;padding-left: 5px;font-weight: bold;}
.update .closes{float: right;font-size: 12px;color: #000;margin-top: -2px;margin-right: 10px;text-decoration: none;}



/*main*/
#login .main img{border-style:none;}
#login .main .imgbox{width:1170px;height:405px;margin: 0 auto;position: relative;}
#login .main .imgbox ul{list-style-type:none;margin:0px;padding:0px;}
#login .main .imgbox ul li{display:none;height: 405px}
#login .main .imgbox .img-box li:nth-child(1){background: url(../img/login-banner-two.jpg) no-repeat 70px 6px;}
#login .main .imgbox .img-box li:nth-child(2){background: url(../img/login-banner-one.jpg) no-repeat 5px 76px;}
#login .main .imgbox .img-box li:nth-child(3){background: url(../img/login-banner-three.jpg) no-repeat 120px 70px;}
#login .main .imgbox .img-box li p:nth-child(1){font-size: 43.2px;color: #363131}
#login .main .imgbox .img-box li p:nth-child(2){font-size: 16px;color: #817d7d}
#login .main .imgbox .img-box li:nth-child(1) p:nth-child(1){padding: 118px 0px 0px 735px}
#login .main .imgbox .img-box li:nth-child(1) p:nth-child(2){padding: 23px 0px 0px 885px}
#login .main .imgbox .img-box li:nth-child(2) p:nth-child(1){padding: 130px 0px 0px 729px}
#login .main .imgbox .img-box li:nth-child(2) p:nth-child(2){padding: 18px 0px 0px 1068px}
#login .main .imgbox .img-box li:nth-child(3) p:nth-child(1){padding: 116px 0px 0px 839px}
#login .main .imgbox .img-box li:nth-child(3) p:nth-child(2){padding: 27px 0px 0px 928px}
#login .main .pager{z-index:3;}
#login .main .common{position:absolute;height:40px;bottom: 45px;left: 600px}
#login .main .pager ul{margin-top:5px;}
#login .main .pager ul li{border-radius: 9px;float:right;color:rgba(225,225,225,0);font-size:15px;display:block;width:9px;height:9px;margin-right:10px;margin-top:5px;text-align:center;line-height:25px;background-color:#c8c8c8;cursor:pointer;}



</style>
</head>
<body id="login">
   个人简历
</body>
<script src="js/jquery.min.js"></script>
<script>
(function($){
 $(document).ready(function () {
            (new CenterImgPlay()).Start();
        });
        function CenterImgPlay() {
            this.list = $(".imgbox").children(":first").children();
            this.indexs = [];
            this.length = this.list.length;
            //图片显示时间
            this.timer = 3000;
            var index = 0, self = this, pre = 0, handid, isPlay = false, isPagerClick = false;
            this.Start = function () {
                this.Init();
                //计时器，用于定时轮播图片
                handid = setInterval(self.Play, this.timer);
            };
            //初始化
            this.Init = function () {
                var o = $(".pager ul li");
                for (var i = o.length - 1, n = 0; i >= 0; i--, n++) {
                    this.indexs[n] = o.eq(i).click(self.PagerClick);
                }
            };
            this.Play = function () {
                isPlay = true;
                index++;
                if (index == self.length) {
                    index = 0;
                }
                //先淡出，在回调函数中执行下一张淡入
                self.list.eq(pre).fadeOut(300, "linear", function () {
                    var info = self.list.eq(index).fadeIn(500, "linear", function () {
                        isPlay = false;
                        if (isPagerClick) { handid = setInterval(self.Play, self.timer); isPagerClick = false; }
                    }).attr("title");
                    //图片序号背景更换
                    self.indexs[index].css("background-color", "#258bdd");
                    self.indexs[pre].css("background-color", "#c8c8c8");
                    pre = index;
                });
            };
            //图片序号点击
            this.PagerClick = function () {
                if (isPlay) { return; }
                isPagerClick = true;
                clearInterval(handid);
                var oPager = $(this), i = parseInt(oPager.text()) - 1;
                if (i != pre) {
                    index = i - 1;
                    self.Play();
                }
            };
        };
if(navigator.appName == "Microsoft Internet Explorer" && navigator.appVersion .split(";")[1].replace(/[ ]/g,"")=="MSIE6.0") 
{ 
 $(".update").show()
} 
else if(navigator.appName == "Microsoft Internet Explorer" && navigator.appVersion .split(";")[1].replace(/[ ]/g,"")=="MSIE7.0") 
{ 
 $(".update").show()
} 
else if(navigator.appName == "Microsoft Internet Explorer" && navigator.appVersion .split(";")[1].replace(/[ ]/g,"")=="MSIE8.0") 
{ 
 $(".update").show()
} 
else if(navigator.appName == "Microsoft Internet Explorer" && navigator.appVersion .split(";")[1].replace(/[ ]/g,"")=="MSIE9.0") 
{ 
 $(".update").show()
} 
$(".closes").click(function(){
  $(".update").hide()
})
})(jQuery); 
</script>
</html>
